/**
 * File:	include/power-management/helps.ycp
 * Package:	Configuration of power-management
 * Summary:	Help texts of all the dialogs
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 */

{

textdomain "power-management";

/**
 * All helps are here
 */
map HELPS = $[

    // Read dialog help 1/2
    "read" : _("<p><b><big>Initializing Power Management Configuration</big></b><br>
Please wait...<br></p>")
    +
    // Read dialog help 2/2
    _("<p><b><big>Aborting Initialization</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>"),


    // Write dialog help 1/2
    "write" : _("<p><b><big>Saving Power Management Configuration</big></b><br>
Please wait...<br></p>")
    +
    // Write dialog help 2/2
_("<p><b><big>Aborting Saving</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.</p>"),


    // Main dialog help 1/5
    "profile_selection" : _("<p><b><big>Energy Saving Profiles</big></b><br>
Use <b>Selected Profile</b> to adjust the energy saving profile to use.</p>")
    +
    // Main dialog help 2/5
    _("<p>Below the selected profile, its description is displayed.</p>")
    +
    // Main dialog help 3/5
    _("<p><b><big>Adjusting Energy Saving Profiles</big></b><br>
To adjust energy saving profiles, delete existing ones, or create new ones,
use <b>Edit Profiles</b>.</p>"),



    // Schemes list dialog 1/3
    "profiles_list" : _("<p><b><big>Profile Setup</big></b><br>
Here, adjust the energy saving Profiles. To modify a profile, select
it and click <b>Edit</b>.</p>")
    +
    // Schemes list dialog 2/3
    _("<p>To add a new profile, select a profile to clone then click
<b>Add</b>. To delete an existing profile, select it and click 
<b>Delete</b>.</p>")
    +
    // Profiles list dialog 3/3
    _("<p>In the main dialog, assign profiles to use when you 
work on battery or AC power.</p>"),

    // Profile editation dialog 1 help 1/6
    "profile_name" : _("<p><big><b>Profile Setup</b></big>
Configure the settings of the profile. Enter its name in <b>Profile Name</b>
and optionally a description in <b>Profile Description</b>.</p>"),

    // Profile editation dialog 1 help 2/6
    // rwalter merged content into previous. sorry.
    "profile_descr" : "",

    // Profile editation dialog 2 help 1/2
    "hard_disk" : _("<p><b><big>Hard Disk Settings</big></b><br>
Use <b>Standby Policy</b> to adjust the power saving policy of the hard disks.
Remember that more power saving also means waiting more often until the disk
drive is ready.
Use <b>Acoustic Policy</b> to adjust the acoustic policy of the disk. The noise
produced by the disk may be lowered by moving disk heads more slowly. Not all
disks support this feature.</p>"),

    // Profile editation dialog 2 help 2/2
    "cpu" : _("<p><b><big>Cooling Policy</big></b><br>
Use the cooling policy <b>Status</b> to adjust the active or passive cooling policy.
Active means that the cooling fan is
turned on if the system starts overheating.
If the system continues overheating, the CPU frequency and voltage are
reduced. Passive means that the system first reduces frequency then, if
that does not help, turns the cooling fan on.</p>
<p>To specify actions to perform when the system overheats
or reaches critical temperature, use <b>Overheat Temperature Action</b> and
<b>Critical Temperature Action</b>.</p>"),

];

/* EOF */
}
