/**
 * File:	include/power-management/helps.ycp
 * Package:	Configuration of power-management
 * Summary:	Help texts of all the dialogs
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 */

{

textdomain "power-management";

/**
 * All helps are here
 */
map HELPS = $[

    // Read dialog help 1/2
    "read" : _("<p><b><big>Initializing Power Management Configuration</big></b><br>
Please wait...<br></p>")
    +
    // Read dialog help 2/2
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>"),


    // Write dialog help 1/2
    "write" : _("<p><b><big>Saving Power Management Configuration</big></b><br>
Please wait...<br></p>")
    +
    // Write dialog help 2/2
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.</p>"),


    // Batter warning dialog help 1/3
    "battery_warning" : _("<p><b><big>Battery Capacity Feedback</big></b><br>
Use this dialog to set three battery capacity levels and assign actions for
each of these capacity levels.</p>")
    +
    // Batter warning dialog help 2/3
    _("<p>Use <b>Warning Capacity</b>, <b>Low Capacity</b>, and
<b>Critical Capacity</b> to set battery levels in percent of full
capacity.</p>")
    +
    // Batter warning dialog help 3/3
    _("<p>Use <b>Warning Level Action</b>, <b>Low Level Action</b>, and
<b>Critical Level Action</b> to set actions to perform if the relevant
battery level is reached.</p>"),


    // ACPI buttons dialog help 1/1
    "acpi_buttons" : _("<p><b><big>ACPI Buttons Feedback</big></b><br>
Use this dialog to assign events to perform after a button is
pressed. Events can be set for the <b>Power Button</b> and <b>Sleep Button</b>.
To assign an event to perform when the lid of the laptop or notebook is
closed, use <b>Laptop's Lid Closing</b>.</p>"),


    // enabling standby/suspend dialog help 1/4
    "enable_std" : _("<p><b><big>Suspending to Disk</big></b><br>
To allow users to suspend the computer to the disk (ACPI mode 4), set
<b>Allow Suspending to Disk</b>.
Resuming after suspending to disk takes longer than resuming
after suspending to RAM.</p>"),

    // enabling standby/suspend dialog help 2/4
    "enable_str" : _("<p><b><big>Suspending to RAM</big></b><br>
To allow users to suspend the computer to the RAM (ACPI mode 3), set
<b>Allow Suspending to RAM</b>.
A computer suspended to RAM still consumes electricity and
if disconnected (or the battery is drained) unsaved data will be lost.</p>"),

    // enabling standby/suspend dialog help 3/4
    "enable_standby" : _("<p><b><big>Switching to Stand-by Mode</big></b><br>
To allow users to switch the computer to the stand-by power saving mode
(ACPI mode 1), set
<b>Allow Switching to Stand-by Mode</b>.</p>"),

    // enabling standby/suspend dialog help 3/4
    "str_standby_additional_info" : _("<p><b><big>Warning</big></b><br>
Depending on your hardware suspend to RAM or stand-by could fail and you may 
need to push the reset button to reboot your computer. This could lead to 
data loss.
See <i>/usr/share/doc/packages/powersave/README.suspend</i> for details.</p>"),

    // Main dialog help 1/6
    "scheme_selection" : _("<p><b><big>Energy Saving Schemes</big></b><br>
Use <b>AC Powered</b> to adjust the energy saving scheme to use when your
computer is AC powered.
Use <b>Battery Powered</b> to adjust the energy saving scheme to use when your
computer is powered by internal battery.")
    +
    // Main dialog help 2/6
    _("<p>Below the selected schemes, descriptions of both selected schemes
are displayed.</p>")
    +
    // Main dialog help 3/6
    _("<p><b><big>Adjusting Energy Saving Schemes</big></b><br>
To adjust energy saving schemes, delete existing ones, or create new ones,
use <b>Edit Schemes</b>.</p>"),

    // Main dialog help 4/6
    "battery_warning_button" : _("<p><b><big>Battery Warning</big></b><br>
To adjust levels of battery status and actions to perform on these levels
of battery capacity, use <b>Battery Warning</b>.</p>"),

    // Main dialog help 5/6
    "acpi_settings_button" : _("<p><b><big>ACPI Settings</big></b><br>
To adjust operations to perform when an ACPI button is pressed, use
<b>ACPI Settings</b>.</p>"),

    // Main dialog help 6/6
    "enable_suspend_button" : _("<p><b><big>Enabling Suspend</big></b><br>
To set if users are allowed to switch the computer to the stand-by or
suspend mode, use <b>Enable Suspend</b>.</p>"),


    // Schemes list dialog 1/3
    "schemes_list" : _("<p><b><big>Scheme Setup</big></b><br>
Here, adjust the energy saving schemes. To modify a scheme, select
it and click <b>Edit</b>.</p>")
    +
    // Schemes list dialog 2/3
    _("<p>To add a new scheme, select a scheme to clone then click
<b>Add</b>. To delete existing scheme, select it and click 
<b>Delete</b>.</p>")
    +
    // Schemes list dialog 3/3
    _("<p>Assign schemes in the main dialog to take place if you either
work on battery or on AC power.</p>"),

    // Scheme editation dialog 1 help 1/5
    "scheme_name" : _("<p><b><big>Scheme Name</big></b><br>
Enter the name of the energy saving scheme.</p>"),

    // Scheme editation dialog 1 help 2/5
    "scheme_descr" : _("<p><b><big>Scheme Description</big></b><br>
Optionally enter a description of this energy saving scheme.</p>"),

    // Scheme editation dialog 1 help 3/5
    "cpu" : _("<p><b><big>CPU settings</big></b><br>
Use <b>Frequency Scaling</b> to adjust the frequency of the CPU. If you set it
to <b>Dynamic Frequency Scaling</b>, the CPU frequency is adjusted automatically
according to current CPU load.</p>")
    +
    // Scheme editation dialog 1 help 4/5
    _("<p>Set <b>Allow Throttling</b> to turn CPU throttling on and adjust
<b>Max %</b> to set maximum CPU throttling. Throttling is supported
only on ACPI machines.</p>")
    +
    // Scheme editation dialog 1 help 5/5
    _("<p>If your processor does not support CPU frequency scaling 
you may want to let your processor be constantly 
slowed down when working on battery to save power. To do this, set
<b>Always Throttle</b>.  This setting 
might be useful on long-distance trips where you do not need the entire 
performance of your machine.</p>"),

    // Scheme editation dialog 2 help 1/2
    "hard_disk" : _("<p><b><big>Hard Disk Settings</big></b><br>
Use <b>Stand-by Policy</b> to adjust the power saving policy of the hard disks.
Remember that more power saving also means more often waiting until the disk
drive is ready.
Use <b>Acoustic Policy</b> to adjust the acoustic policy of the disk. The noise
produced by the disk may be lowered by moving disk heads more slowly. Not all
disks support this feature.</p>"),

    // Scheme editation dialog 2 help 2/2
    "cooling_policy" : _("<p><b><big>Cooling Policy</big></b><br>
Use the cooling policy <b>Status</b> to adjust the active or passive cooling policy.
Active means that, if the system is overheating, the cooling fan is
turned on.
If the system continues overheating, the CPU frequency and voltage are
reduced. Passive means that the system first reduces frequency and, if
that does not help, turns the cooling fan on.</p>
<p>To specify actions to perform when the system overheats
or reaches critical temperature, use <b>Overheat Temperature Action</b> and
<b>Critical Temperature Action</b>.</p>"),

    // Scheme editation dialog 3 help 1/2
    "allow_screensaver" : _("<p><b><big>Enable Screen Saver</big></b><br>
To enable the screen saver in this scheme, set <b>Enable Screen Saver</b>.
Disabling the screen saver is useful for schemes used, for example, for
presentations.</p>"),

    // Scheme editation dialog 3 help 2/2
    // Display is a substantive (screen)
    "dpms" : _("<p><b><big>Display Blanking</big></b><br>
To allow blanking the display using DPMS, set
<b>Enable Display Power Management</b>.
To set the stand-by, suspend, and power off time-outs use
<b>Display Stand-by Time-Out</b>, <b>Display Suspend Time-Out</b>, and
<b>Display Power Off Time-Out</b>. To disable a time-out,
set its value to <b>0</b>.</p>"),

    // Scheme editation dialog 3 help 3/3
/*    "suspend_timeout" : _("<p><b><big>System Suspend Settings</big></b><br>
To enable system suspend when keyboard and mouse are not used for
a specified time, set <b>Enable System Suspend Timeout</b>. To specify the
timeout, use <b>Suspend Timeout</b> to set it in minutes.
To set the suspend method, use
<b>Suspend Method</b>. See the documentation to learn more information
about power saving modes.</p>"),
*/
];

/* EOF */
}
