/****************************************************************************

Copyright (c) 2000 - 2010 Novell, Inc.
All Rights Reserved.

This program is free software; you can redistribute it and/or
modify it under the terms of version 2 of the GNU General Public License as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, contact Novell, Inc.

To contact Novell about this file by physical or electronic mail,
you may find current contact information at www.novell.com

****************************************************************************/
/**
 * File:	include/power-management/wizards.ycp
 * Package:	Configuration of power-management
 * Summary:	Wizards definitions
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 */

{

textdomain "power-management";

import "Label";
import "Sequencer";
import "Wizard";

include "power-management/dialogs.ycp";

/**
 * Schemes management workflow of the power management configuration
 * @return sequence result
 */
symbol SchemesSequence () {

    map aliases = $[
	"fetch"			: [ ``( FetchSchemes ()), true ],
	"store"			: [ ``( StoreSchemes ()), true ],
	"store_scheme"		: [ ``( StoreScheme ()), true ],
	"main"			:   ``( SchemesDialog ()),
	"scheme1"		:   ``( SchemeDialog1 ()),
	"scheme2"		:   ``( SchemeDialog2 ()),
//	"scheme3"		:   ``( SchemeDialog3 ()),
    ];

    map sequence = $[
	"ws_start" : "fetch",
	"fetch" : $[
	    `next		: "main",
	],
	"main" : $[
	    `abort		: `abort,
	    `next		: "store",
	    `add		: "scheme1",
	    `edit		: "scheme1",
	],
	"store" : $[
	    `next		: `next,
	],
	"scheme1" : $[
	    `abort		: `abort,
	    `next		: "scheme2",
	],
	"scheme2" : $[
	    `abort		: `abort,
	    `next		: "store_scheme",
//	    `next		: "scheme3",
	],
/*	"scheme3" : $[
	    `abort		: `abort,
	    `next		: "store_scheme",
	],*/
	"store_scheme" : $[
	    `next		: "main",
	],
    ];

    symbol ret = Sequencer::Run(aliases, sequence);

    return ret;
}


/**
 * Main workflow of the power-management configuration
 * @return sequence result
 */
symbol MainSequence() {

    map aliases = $[
	"main"			:   ``( MainDialog ()),
	"schemes_sequence"	:   ``( SchemesSequence ()),
    ];

    map sequence = $[
	"ws_start" : "main",
	"main" : $[
	    `abort		: `abort,
	    `next		: `next,
	    `schemes_edit	: "schemes_sequence",
	],
	"schemes_sequence" : $[
	    `abort		: `abort,
	    `next		: "main",
	],
    ];

    symbol ret = Sequencer::Run(aliases, sequence);

    return ret;
}

/**
 * Whole configuration of power-management
 * @return sequence result
 */
symbol PowerManagementSequence() {

    map aliases = $[
	"read"	: [ ``( ReadDialog() ), true ],
	"main"	:   ``( MainSequence() ),
	"write"	: [ ``( WriteDialog() ), true ]
    ];

    map sequence = $[
	"ws_start" : "read",
	"read" : $[
	    `abort	: `abort,
	    `next	: "main"
	],
	"main" : $[
	    `abort	: `abort,
	    `next	: "write"
	],
	"write" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    Wizard::CreateDialog();
    Wizard::SetDesktopIcon("power-management");
    symbol ret = Sequencer::Run(aliases, sequence);

    UI::CloseDialog();
    return ret;
}

/**
 * Whole configuration of power-management but without reading and writing.
 * For use with autoinstallation.
 * @return sequence result
 */
any PowerManagementAutoSequence() {

    /* Initialization dialog caption */
    string caption = _("Power Management Configuration");
    /* Initialization dialog contents */
    term contents = `Label(_("Initializing..."));

    Wizard::CreateDialog();
    Wizard::SetDesktopIcon("power-management");
    Wizard::SetContentsButtons(caption, contents, "",
	    Label::BackButton(), Label::NextButton());

    symbol ret = MainSequence();

    UI::CloseDialog();
    return ret;
}

/* EOF */
}
